DATABASE_URL="postgresql://myDataBase_owner:aji57hmLFfZd@ep-tight-waterfall-a5m8q15a-pooler.us-east-2.aws.neon.tech/myDataBase?sslmode=require"
DIRECT_URL="postgresql://myDataBase_owner:aji57hmLFfZd@ep-tight-waterfall-a5m8q15a.us-east-2.aws.neon.tech/myDataBase?sslmode=require"
GOOGLE_ID="your_client_id_here"
GOOGLE_SECRET="your_client_secret_here"
NEXT_AUTH_SECRET="your_next_auth_secret"
